# Deny access to managing mounts
#path "sys/mounts/*" {
#  capabilities = []
#}


# Allow access to secrets
path "secret/creds" {
  capabilities = ["read"]
}


# Allow access to secrets
path "secret/*" {
  capabilities = ["create", "read", "update", "delete", "list"]
}

path "secret/metadata/*" {
  capabilities = ["read", "list"]
}

path "secret/data/*" {
  capabilities = ["create", "read", "update", "delete", "list"]
}

path "secret/data/creds" {
  capabilities = ["read"]
}

# path "sys/internal/ui/mounts/secret/creds" {
#   capabilities = ["read"]
# }

# Allow viewing system configuration settings
path "sys/*" {
  capabilities = ["read", "list", "sudo"]

}

path "sys/mounts/*" {
  capabilities = ["create", "update", "delete", "read", "list"]
}
